<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:57:50 PDT 2002 -->
<TITLE>
JavaMail API documentation: javax.mail.internet Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/mail/search/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.mail.internet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../../javax/mail/Address.html"><B>Address</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/InternetAddress.html"><B>InternetAddress</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/NewsAddress.html"><B>NewsAddress</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../../javax/mail/BodyPart.html"><B>BodyPart</B></A> (implements javax.mail.<A HREF="../../../javax/mail/Part.html">Part</A>)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeBodyPart.html"><B>MimeBodyPart</B></A> (implements javax.mail.internet.<A HREF="../../../javax/mail/internet/MimePart.html">MimePart</A>)
</UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/ContentDisposition.html"><B>ContentDisposition</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/ContentType.html"><B>ContentType</B></A><LI TYPE="circle">class java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.text.DateFormat<UL>
<LI TYPE="circle">class java.text.SimpleDateFormat<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/MailDateFormat.html"><B>MailDateFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/HeaderTokenizer.html"><B>HeaderTokenizer</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/HeaderTokenizer.Token.html"><B>HeaderTokenizer.Token</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/InternetHeaders.html"><B>InternetHeaders</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../../javax/mail/Message.html"><B>Message</B></A> (implements javax.mail.<A HREF="../../../javax/mail/Part.html">Part</A>)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeMessage.html"><B>MimeMessage</B></A> (implements javax.mail.internet.<A HREF="../../../javax/mail/internet/MimePart.html">MimePart</A>)
</UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../../javax/mail/Message.RecipientType.html"><B>Message.RecipientType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeMessage.RecipientType.html"><B>MimeMessage.RecipientType</B></A></UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/MimePartDataSource.html"><B>MimePartDataSource</B></A> (implements javax.activation.DataSource, javax.mail.<A HREF="../../../javax/mail/MessageAware.html">MessageAware</A>)
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeUtility.html"><B>MimeUtility</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../../javax/mail/Multipart.html"><B>Multipart</B></A><UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeMultipart.html"><B>MimeMultipart</B></A></UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/ParameterList.html"><B>ParameterList</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../../javax/mail/MessagingException.html"><B>MessagingException</B></A><UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/ParseException.html"><B>ParseException</B></A><UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../../../javax/mail/internet/AddressException.html"><B>AddressException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.mail.<A HREF="../../../javax/mail/Part.html"><B>Part</B></A><UL>
<LI TYPE="circle">interface javax.mail.internet.<A HREF="../../../javax/mail/internet/MimePart.html"><B>MimePart</B></A></UL>
<LI TYPE="circle">interface javax.mail.internet.<A HREF="../../../javax/mail/internet/SharedInputStream.html"><B>SharedInputStream</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/mail/search/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
