<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:57:50 PDT 2002 -->
<TITLE>
JavaMail API documentation: javax.mail.search Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/internet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.mail.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/SearchTerm.html"><B>SearchTerm</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/AddressTerm.html"><B>AddressTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/FromTerm.html"><B>FromTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/RecipientTerm.html"><B>RecipientTerm</B></A></UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/AndTerm.html"><B>AndTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/ComparisonTerm.html"><B>ComparisonTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/DateTerm.html"><B>DateTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/ReceivedDateTerm.html"><B>ReceivedDateTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/SentDateTerm.html"><B>SentDateTerm</B></A></UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/IntegerComparisonTerm.html"><B>IntegerComparisonTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/MessageNumberTerm.html"><B>MessageNumberTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/SizeTerm.html"><B>SizeTerm</B></A></UL>
</UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/FlagTerm.html"><B>FlagTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/NotTerm.html"><B>NotTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/OrTerm.html"><B>OrTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/StringTerm.html"><B>StringTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/AddressStringTerm.html"><B>AddressStringTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/FromStringTerm.html"><B>FromStringTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/RecipientStringTerm.html"><B>RecipientStringTerm</B></A></UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/BodyTerm.html"><B>BodyTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/HeaderTerm.html"><B>HeaderTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/MessageIDTerm.html"><B>MessageIDTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/SubjectTerm.html"><B>SubjectTerm</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../../javax/mail/MessagingException.html"><B>MessagingException</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="../../../javax/mail/search/SearchException.html"><B>SearchException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/internet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
