# webmail-0.7.10

./: .classpath  .project  Changes  INSTALL  KnownBugs  README.html  build.bat  build.sh  build.xml
WEB-INF/: web.xml
contrib/debug/: gethttpheader.pl
data/: advertisement.sig
data/ssl/: ca.pem  cert.pem  key.pem
data/ssl/certs/: ca.pem  cert.pem  key.pem
src/doc/: Authenticators  README.Developer  README.webengruven  Translating  classdiagram-old.dia  classdiagramm.dia
src/doc/readme/: README.dtd
src/net/wastl/webmail/authenticators/: IMAPAuthenticator.java  POPAuthenticator.java  SimpleAuthenticator.java  UnixAuthenticator.java
src/net/wastl/webmail/config/: ChoiceConfigParameter.java  ConfigParameter.java  ConfigScheme.java  ConfigStore.java  ConfigYesNoParameter.java  ConfigurationListener.java  CryptedStringConfigParameter.java  IntegerConfigParameter.java  StringConfigParameter.java  UnchangeableStringConfigParameter.java
src/net/wastl/webmail/data/xml/: genericmodel.dtd  mysql_statements.xml  navdata.dtd  resource.dtd  resources_en.xml  resources_zh_TW.xml  userdata.dtd  userdata.xml  usermodel.dtd  usermodel_template.xml
src/net/wastl/webmail/data/xml/de/bibop/: admin-login.xsl  admin-status.xsl  compose_attach.xsl  help.xsl  mailbox.xsl  messagelist.xsl  navbar.xsl  sendresult.xsl  showmessage.xsl  title.xsl
src/net/wastl/webmail/data/xml/de/classic/: admin-domains.xsl  admin-edituser.xsl  admin-navigation.xsl  admin-system.xsl  admin-users.xsl  challenge.xsl  compose.xsl  foldersetup-folders-add.xsl  help.xsl  loginscreen.xsl  navbar.xsl  title.xsl
src/net/wastl/webmail/data/xml/en/bibop/: navbar.xsl  showmessage.xsl  title.xsl
src/net/wastl/webmail/data/xml/en/classic/: changepass.xsl  foldersetup-folders-add.xsl  foldersetup-mailbox.xsl  help.xml  logout.xsl  sendresult.xsl  setup.xsl  showmessage.xsl  title.xsl  webmail_help.dtd
src/net/wastl/webmail/data/xml/es/bibop/: admin-edituser.xsl  admin-login.xsl  compose.xsl  error.xsl  foldersetup-folders.xsl  setup.xsl  showmessage.xsl
src/net/wastl/webmail/data/xml/es/classic/: admin-domains.xsl  admin-status.xsl  admin-system.xsl  compose.xsl  compose_attach.xsl  foldersetup-folders.xsl  help.xsl  login.xsl  loginscreen.xsl  logout.xsl  mailbox.xsl  setup.xsl  showmessage.xsl
src/net/wastl/webmail/data/xml/fr/bibop/: compose.xsl  error.xsl  foldersetup.xsl  sendresult.xsl  setup.xsl
src/net/wastl/webmail/data/xml/fr/classic/: admin-edituser.xsl  changepass.xsl  foldersetup-folders-add.xsl  foldersetup-mailbox.xsl  mailbox.xsl  messagelist.xsl  navbar.xsl  sendresult.xsl  showmessage.xsl
src/net/wastl/webmail/data/xml/hu/bibop/: admin-domains.xsl  admin-edituser.xsl  admin-frame.xsl  admin-status.xsl  compose.xsl  compose_attach.xsl  foldersetup-folders-add.xsl  foldersetup-mailbox.xsl  navbar.xsl  setup.xsl  title.xsl
src/net/wastl/webmail/data/xml/hu/classic/: foldersetup-folders.xsl  foldersetup.xsl  help.xml  sendresult.xsl  setup.xsl
src/net/wastl/webmail/data/xml/zh/bibop/: admin-domains.xsl  admin-login.xsl  admin-navigation.xsl  admin-users.xsl  compose_attach.xsl  error.xsl  foldersetup-folders-add.xsl  help.xml  login.xsl  loginscreen.xsl  navbar.xsl  title.xsl
src/net/wastl/webmail/data/xml/zh/classic/: compose_attach.xsl  error.xsl  help.xml  help.xsl  loginscreen.xsl  messagelist.xsl
src/net/wastl/webmail/debug/: ErrorHandler.java
src/net/wastl/webmail/exceptions/: BinaryNotFoundException.java  CreateUserDataException.java  DocumentNotFoundException.java  InvalidDataException.java  InvalidPasswordException.java  NoSuchFolderException.java  StylesheetNotFoundException.java  TimeoutException.java  UserDataException.java  WebMailException.java
src/net/wastl/webmail/logger/: FileLogger.java
src/net/wastl/webmail/misc/: AttributedExpireableCache.java  ExpireableCache.java  Helper.java  JavaScriptCleaner.java  MD5.java  Queue.java  StreamConnector.java  StringHeap.java  TEA.java
src/net/wastl/webmail/plugins/: About.java  AdminPlugin.java  Composer.java  ErrorHandler.java  FileAttacher.java  FolderList.java  FolderSetup.java  ImageHandler.java  LogoutSession.java  MailboxList.java  NavBar.java  PassThroughPlugin.java  ShowMIME.java  ShowMessage.java  UserSetup.java  WebMailHelp.java  WebMailTitle.java
src/net/wastl/webmail/server/: AdminSession.java  Authenticator.java  AuthenticatorHandler.java  ConnectionTimer.java  HTTPSession.java  Logger.java  MailHostData.java  Plugin.java  PluginDependencyTree.java  PluginHandler.java  StatusServer.java  SystemCheck.java  TimeableConnection.java  ToplevelURLHandler.java  URLHandler.java  URLHandlerTree.java  URLHandlerTreeNode.java  UserData.java  WebMailServer.java  WebMailServlet.java  WebMailSession.java  WebMailVirtualDomain.java
src/net/wastl/webmail/server/http/: HTTPRequestHeader.java  HTTPResponseHeader.java
src/net/wastl/webmail/storage/: FileStorage.java
src/net/wastl/webmail/ui/html/: Fancyfier.java  HTMLDocument.java  HTMLHeader.java  HTMLImage.java  JavaScriptFilter.java
src/net/wastl/webmail/ui/xml/: XHTMLDocument.java
src/net/wastl/webmail/xml/: XMLAdminModel.java  XMLCommon.java  XMLGenericModel.java  XMLMessage.java  XMLMessagePart.java  XMLResourceBundle.java  XMLSystemData.java  XMLUserData.java  XMLUserModel.java
src/org/bulbul/webmail/util/: TranscodeUtil.java
src/org/bulbul/webmail/xmlresource/: ResourceBase.java  Resources.java  Resources_en.java  Resources_en_US.java  Resources_zh_TW.java
src/org/webengruven/webmail/auth/: AuthDisplayMngr.java  CRAuthDisplayMngr.java  CRAuthenticator.java  OTPAuthDisplayMngr.java  OTPAuthenticatorIface.java  OTPCacheNode.java
src/org/webengruven/webmail/authenticators/: OTPAuthenticator.java
src/org/webengruven/webmail/plugins/: ChallengeHandler.java
