<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:57:50 PDT 2002 -->
<TITLE>
JavaMail API documentation: Class  IMAPFolder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMAPFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/imap/ACL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMAPFolder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.imap</FONT>
<BR>
Class  IMAPFolder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../javax/mail/Folder.html">javax.mail.Folder</A>
        |
        +--<B>com.sun.mail.imap.IMAPFolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mail.iap.ResponseHandler, <A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IMAPFolder</B><DT>extends <A HREF="../../../../javax/mail/Folder.html">Folder</A><DT>implements <A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A>, com.sun.mail.iap.ResponseHandler</DL>

<P>
This class implements an IMAP folder. <p>

 A closed IMAPFolder object shares a protocol connection with its IMAPStore
 object. When the folder is opened, it gets its own protocol connection. <p>

 Applications that need to make use of IMAP-specific features may cast
 a <code>Folder</code> object to an <code>IMAPFolder</code> object and
 use the methods on this class. The <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getQuota()"><CODE>getQuota</CODE></A> and
 <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#setQuota(com.sun.mail.imap.Quota)"><CODE>setQuota</CODE></A> methods support the IMAP QUOTA extension.
 Refer to <A HREF="http://www.ietf.org/rfc/rfc2087.txt">RFC 2087</A>
 for more information. <p>

 The <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getACL()"><CODE>getACL</CODE></A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#addACL(com.sun.mail.imap.ACL)"><CODE>addACL</CODE></A>,
 <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#removeACL(java.lang.String)"><CODE>removeACL</CODE></A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#addRights(com.sun.mail.imap.ACL)"><CODE>addRights</CODE></A>,
 <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#removeRights(com.sun.mail.imap.ACL)"><CODE>removeRights</CODE></A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#listRights(java.lang.String)"><CODE>listRights</CODE></A>, and
 <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#myRights()"><CODE>myRights</CODE></A> methods support the IMAP ACL extension.
 Refer to <A HREF="http://www.ietf.org/rfc/rfc2086.txt">RFC 2086</A>
 for more information. <p>

 The <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)"><CODE>doCommand</CODE></A> method and
 <A HREF="../../../../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html"><CODE>IMAPFolder.ProtocolCommand</CODE></A>
 interface support use of arbitrary IMAP protocol commands. <p>

 See the <a href="package-summary.html">com.sun.mail.imap</a> package
 documentation for further information on the IMAP protocol provider. <p>

 <strong>WARNING:</strong> The APIs unique to this class should be
 considered <strong>EXPERIMENTAL</strong>.  They may be changed in the
 future in ways that are incompatible with applications using the
 current APIs.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html">IMAPFolder.FetchProfileItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fetch profile item for fetching headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html">IMAPFolder.ProtocolCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple interface for user-defined IMAP protocol commands.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.mail.UIDFolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.mail.<A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/UIDFolder.FetchProfileItem.html">UIDFolder.FetchProfileItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/mail/Flags.html">Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#availableFlags">availableFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#exists">exists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#fullName">fullName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#messageCache">messageCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#messageCacheLock">messageCacheLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/mail/Flags.html">Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#permanentFlags">permanentFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mail.imap.protocol.IMAPProtocol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#protocol">protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#uidTable">uidTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#UNKNOWN_SEPARATOR">UNKNOWN_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Folder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Folder.html">Folder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Folder.html#HOLDS_FOLDERS">HOLDS_FOLDERS</A>, <A HREF="../../../../javax/mail/Folder.html#HOLDS_MESSAGES">HOLDS_MESSAGES</A>, <A HREF="../../../../javax/mail/Folder.html#mode">mode</A>, <A HREF="../../../../javax/mail/Folder.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../../../javax/mail/Folder.html#READ_WRITE">READ_WRITE</A>, <A HREF="../../../../javax/mail/Folder.html#store">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.UIDFolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.mail.<A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/UIDFolder.html#LASTUID">LASTUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(com.sun.mail.imap.protocol.ListInfo, com.sun.mail.imap.IMAPStore)">IMAPFolder</A></B>(com.sun.mail.imap.protocol.ListInfo&nbsp;li,
           <A HREF="../../../../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to create an existing folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(java.lang.String, char, com.sun.mail.imap.IMAPStore)">IMAPFolder</A></B>(java.lang.String&nbsp;fullName,
           char&nbsp;separator,
           <A HREF="../../../../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to create a possibly non-existent folder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#addACL(com.sun.mail.imap.ACL)">addACL</A></B>(<A HREF="../../../../com/sun/mail/imap/ACL.html">ACL</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an access control list entry to the access control list
 for this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#addRights(com.sun.mail.imap.ACL)">addRights</A></B>(<A HREF="../../../../com/sun/mail/imap/ACL.html">ACL</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the rights specified in the ACL to the entry for the
 identifier specified in the ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#appendMessages(javax.mail.Message[])">appendMessages</A></B>(<A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given messages into this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#close(boolean)">close</A></B>(boolean&nbsp;expunge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</A></B>(<A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
             <A HREF="../../../../javax/mail/Folder.html">Folder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the specified messages from this folder, to the
 specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#create(int)">create</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create this folder, with the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#delete(boolean)">delete</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doCommand</A></B>(<A HREF="../../../../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html">IMAPFolder.ProtocolCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a user-supplied IMAP command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this folder really exists on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#expunge()">expunge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expunge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</A></B>(<A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
      <A HREF="../../../../javax/mail/FetchProfile.html">FetchProfile</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefetch attributes, based on the given FetchProfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/mail/imap/ACL.html">ACL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getACL()">getACL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the access control list entries for this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getDeletedMessageCount()">getDeletedMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the deleted message count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getFolder(java.lang.String)">getFolder</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named subfolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fullname of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessage(int)">getMessage</A></B>(int&nbsp;msgnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessageByUID(long)">getMessageByUID</A></B>(long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Message corresponding to the given UID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessageCount()">getMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total message count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long[])">getMessagesByUID</A></B>(long[]&nbsp;uids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Messages specified by the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long, long)">getMessagesByUID</A></B>(long&nbsp;start,
                 long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Messages specified by the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getNewMessageCount()">getNewMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the new message count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this folder's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Flags.html">Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getPermanentFlags()">getPermanentFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the permanent flags supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mail.imap.protocol.IMAPProtocol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the IMAPProtocol object for this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/mail/imap/Quota.html">Quota</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getQuota()">getQuota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quotas for the quotaroot associated with this
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getSeparator()">getSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mail.imap.protocol.IMAPProtocol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getStoreProtocol()">getStoreProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this folder's Store's protocol connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getUID(javax.mail.Message)">getUID</A></B>(<A HREF="../../../../javax/mail/Message.html">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UID for the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getUIDValidity()">getUIDValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UIDValidity for this folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getUnreadMessageCount()">getUnreadMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unread message count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#handleResponse(com.sun.mail.iap.Response)">handleResponse</A></B>(com.sun.mail.iap.Response&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#hasNewMessages()">hasNewMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this folder has new messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this connection is really open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#isSubscribed()">isSubscribed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this folder is subscribed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all subfolders matching the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/mail/imap/Rights.html">Rights</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#listRights(java.lang.String)">listRights</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the rights that may be allowed to the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#listSubscribed(java.lang.String)">listSubscribed</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all subscribed subfolders matching the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#lockFor(com.sun.mail.imap.protocol.IMAPProtocol)">lockFor</A></B>(com.sun.mail.imap.protocol.IMAPProtocol&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a lock for the protocol object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/mail/imap/Rights.html">Rights</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#myRights()">myRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rights allowed to the currently authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#open(int)">open</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this folder in the given mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#releaseStoreProtocol(com.sun.mail.imap.protocol.IMAPProtocol)">releaseStoreProtocol</A></B>(com.sun.mail.imap.protocol.IMAPProtocol&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the store protocol object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#removeACL(java.lang.String)">removeACL</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any access control list entry for the given identifier
 from the access control list for this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#removeRights(com.sun.mail.imap.ACL)">removeRights</A></B>(<A HREF="../../../../com/sun/mail/imap/ACL.html">ACL</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the rights specified in the ACL from the entry for the
 identifier specified in the ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#renameTo(javax.mail.Folder)">renameTo</A></B>(<A HREF="../../../../javax/mail/Folder.html">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm)">search</A></B>(<A HREF="../../../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search whole folder for messages matching the given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</A></B>(<A HREF="../../../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term,
       <A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the folder for messages matching the given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</A></B>(<A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
         <A HREF="../../../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified flags for the given array of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#setQuota(com.sun.mail.imap.Quota)">setQuota</A></B>(<A HREF="../../../../com/sun/mail/imap/Quota.html">Quota</A>&nbsp;quota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the quotas for the quotaroot specified in the quota argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#setSubscribed(boolean)">setSubscribed</A></B>(boolean&nbsp;subscribe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe/Unsubscribe this folder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Folder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Folder.html">Folder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A>, <A HREF="../../../../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</A>, <A HREF="../../../../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)">addMessageChangedListener</A>, <A HREF="../../../../javax/mail/Folder.html#addMessageCountListener(javax.mail.event.MessageCountListener)">addMessageCountListener</A>, <A HREF="../../../../javax/mail/Folder.html#finalize()">finalize</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages()">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages(int[])">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages(int, int)">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMode()">getMode</A>, <A HREF="../../../../javax/mail/Folder.html#getStore()">getStore</A>, <A HREF="../../../../javax/mail/Folder.html#getURLName()">getURLName</A>, <A HREF="../../../../javax/mail/Folder.html#list()">list</A>, <A HREF="../../../../javax/mail/Folder.html#listSubscribed()">listSubscribed</A>, <A HREF="../../../../javax/mail/Folder.html#notifyConnectionListeners(int)">notifyConnectionListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyFolderListeners(int)">notifyFolderListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)">notifyFolderRenamedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])">notifyMessageAddedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])">notifyMessageRemovedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeMessageChangedListener(javax.mail.event.MessageChangedListener)">removeMessageChangedListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeMessageCountListener(javax.mail.event.MessageCountListener)">removeMessageCountListener</A>, <A HREF="../../../../javax/mail/Folder.html#setFlags(int[], javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../javax/mail/Folder.html#setFlags(int, int, javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../javax/mail/Folder.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fullName"><!-- --></A><H3>
fullName</H3>
<PRE>
protected java.lang.String <B>fullName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
</DL>
<HR>

<A NAME="separator"><!-- --></A><H3>
separator</H3>
<PRE>
protected char <B>separator</B></PRE>
<DL>
</DL>
<HR>

<A NAME="availableFlags"><!-- --></A><H3>
availableFlags</H3>
<PRE>
protected <A HREF="../../../../javax/mail/Flags.html">Flags</A> <B>availableFlags</B></PRE>
<DL>
</DL>
<HR>

<A NAME="permanentFlags"><!-- --></A><H3>
permanentFlags</H3>
<PRE>
protected <A HREF="../../../../javax/mail/Flags.html">Flags</A> <B>permanentFlags</B></PRE>
<DL>
</DL>
<HR>

<A NAME="exists"><!-- --></A><H3>
exists</H3>
<PRE>
protected boolean <B>exists</B></PRE>
<DL>
</DL>
<HR>

<A NAME="protocol"><!-- --></A><H3>
protocol</H3>
<PRE>
protected com.sun.mail.imap.protocol.IMAPProtocol <B>protocol</B></PRE>
<DL>
</DL>
<HR>

<A NAME="messageCache"><!-- --></A><H3>
messageCache</H3>
<PRE>
protected java.util.Vector <B>messageCache</B></PRE>
<DL>
</DL>
<HR>

<A NAME="messageCacheLock"><!-- --></A><H3>
messageCacheLock</H3>
<PRE>
protected java.lang.Object <B>messageCacheLock</B></PRE>
<DL>
</DL>
<HR>

<A NAME="uidTable"><!-- --></A><H3>
uidTable</H3>
<PRE>
protected java.util.Hashtable <B>uidTable</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNKNOWN_SEPARATOR"><!-- --></A><H3>
UNKNOWN_SEPARATOR</H3>
<PRE>
protected static final char <B>UNKNOWN_SEPARATOR</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IMAPFolder(java.lang.String, char, com.sun.mail.imap.IMAPStore)"><!-- --></A><H3>
IMAPFolder</H3>
<PRE>
protected <B>IMAPFolder</B>(java.lang.String&nbsp;fullName,
                     char&nbsp;separator,
                     <A HREF="../../../../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>&nbsp;store)</PRE>
<DL>
<DD>Constructor used to create a possibly non-existent folder.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - fullname of this folder<DD><CODE>separator</CODE> - the default separator character for this 
			folder's namespace<DD><CODE>store</CODE> - the Store</DL>
</DD>
</DL>
<HR>

<A NAME="IMAPFolder(com.sun.mail.imap.protocol.ListInfo, com.sun.mail.imap.IMAPStore)"><!-- --></A><H3>
IMAPFolder</H3>
<PRE>
protected <B>IMAPFolder</B>(com.sun.mail.imap.protocol.ListInfo&nbsp;li,
                     <A HREF="../../../../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>&nbsp;store)</PRE>
<DL>
<DD>Constructor used to create an existing folder.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this folder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>name of the Folder</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Get the fullname of this folder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getFullName()">getFullName</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>full name of the Folder</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A> <B>getParent</B>()
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get this folder's parent.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Parent folder</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()
               throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Check whether this folder really exists on the server.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#exists()">exists</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the folder exists, otherwise false<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - typically if the connection 
			to the server is lost.<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#create(int)"><CODE>Folder.create(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A>[] <B>list</B>(java.lang.String&nbsp;pattern)
              throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>List all subfolders matching the specified pattern.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#list(java.lang.String)">list</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the match pattern<DT><B>Returns:</B><DD>array of matching Folder objects. An empty
			array is returned if no matching Folders exist.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#listSubscribed(java.lang.String)"><CODE>Folder.listSubscribed(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listSubscribed(java.lang.String)"><!-- --></A><H3>
listSubscribed</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A>[] <B>listSubscribed</B>(java.lang.String&nbsp;pattern)
                        throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>List all subscribed subfolders matching the specified pattern.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#listSubscribed(java.lang.String)">listSubscribed</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the match pattern<DT><B>Returns:</B><DD>array of matching subscribed Folder objects. An
			empty array is returned of no matching
			subscribed folders exist.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#list(java.lang.String)"><CODE>Folder.list(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparator()"><!-- --></A><H3>
getSeparator</H3>
<PRE>
public char <B>getSeparator</B>()
                  throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the separator character.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getSeparator()">getSeparator</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Hierarchy separator character<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()
            throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the type of this folder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>integer with appropriate bits set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#HOLDS_FOLDERS"><CODE>Folder.HOLDS_FOLDERS</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#HOLDS_MESSAGES"><CODE>Folder.HOLDS_MESSAGES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSubscribed()"><!-- --></A><H3>
isSubscribed</H3>
<PRE>
public boolean <B>isSubscribed</B>()</PRE>
<DL>
<DD>Check whether this folder is subscribed. <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#isSubscribed()">isSubscribed</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this Folder is subscribed</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribed(boolean)"><!-- --></A><H3>
setSubscribed</H3>
<PRE>
public void <B>setSubscribed</B>(boolean&nbsp;subscribe)
                   throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Subscribe/Unsubscribe this folder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#setSubscribed(boolean)">setSubscribed</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscribe</CODE> - true to subscribe, false to unsubscribe<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MethodNotSupportedException.html">MethodNotSupportedException</A></CODE> - if this store
			does not support subscription<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public boolean <B>create</B>(int&nbsp;type)
               throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Create this folder, with the specified type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#create(int)">create</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of this folder.<DT><B>Returns:</B><DD>true if the creation succeeds, else false.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#HOLDS_FOLDERS"><CODE>Folder.HOLDS_FOLDERS</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#HOLDS_MESSAGES"><CODE>Folder.HOLDS_MESSAGES</CODE></A>, 
<A HREF="../../../../javax/mail/event/FolderEvent.html"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasNewMessages()"><!-- --></A><H3>
hasNewMessages</H3>
<PRE>
public boolean <B>hasNewMessages</B>()
                       throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Check whether this folder has new messages.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#hasNewMessages()">hasNewMessages</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Store has new Messages<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A> <B>getFolder</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the named subfolder. <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getFolder(java.lang.String)">getFolder</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the Folder<DT><B>Returns:</B><DD>Folder object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="delete(boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(boolean&nbsp;recurse)
               throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Delete this folder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#delete(boolean)">delete</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Folder is deleted successfully<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist<DD><CODE>IllegalStateException</CODE> - if this folder is not in 
			the closed state.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/event/FolderEvent.html"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(javax.mail.Folder)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(<A HREF="../../../../javax/mail/Folder.html">Folder</A>&nbsp;f)
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Rename this folder. <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#renameTo(javax.mail.Folder)">renameTo</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a folder representing the new name for this Folder<DT><B>Returns:</B><DD>true if the Folder is renamed successfully<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist<DD><CODE>IllegalStateException</CODE> - if this folder is not in 
			the closed state.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/event/FolderEvent.html"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int&nbsp;mode)
          throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Open this folder in the given mode.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#open(int)">open</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - open the Folder READ_ONLY or READ_WRITE<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE>IllegalStateException</CODE> - if this folder is not in 
			the closed state.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#READ_ONLY"><CODE>Folder.READ_ONLY</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#READ_WRITE"><CODE>Folder.READ_WRITE</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#getType()"><CODE>Folder.getType()</CODE></A>, 
<A HREF="../../../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(javax.mail.Message[], javax.mail.FetchProfile)"><!-- --></A><H3>
fetch</H3>
<PRE>
public void <B>fetch</B>(<A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
                  <A HREF="../../../../javax/mail/FetchProfile.html">FetchProfile</A>&nbsp;fp)
           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Prefetch attributes, based on the given FetchProfile.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - fetch items for these messages<DD><CODE>fp</CODE> - the FetchProfile<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this folder is not opened<DD><CODE>MessagingException.</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(javax.mail.Message[], javax.mail.Flags, boolean)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(<A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
                     <A HREF="../../../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
                     boolean&nbsp;value)
              throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the specified flags for the given array of messages.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgnums</CODE> - the array of message objects<DD><CODE>flag</CODE> - Flags object containing the flags to be set<DD><CODE>value</CODE> - set the flags to this boolean value<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this folder is not opened
			or if it has been opened READ_ONLY.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)"><CODE>Message.setFlags(javax.mail.Flags, boolean)</CODE></A>, 
<A HREF="../../../../javax/mail/event/MessageChangedEvent.html"><CODE>MessageChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;expunge)
           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Close this folder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#close(boolean)">close</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expunge</CODE> - expunges all deleted messages if this flag is true<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this folder is not opened<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Check whether this connection is really open.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#isOpen()">isOpen</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this Folder is in the 'open' state.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermanentFlags()"><!-- --></A><H3>
getPermanentFlags</H3>
<PRE>
public <A HREF="../../../../javax/mail/Flags.html">Flags</A> <B>getPermanentFlags</B>()</PRE>
<DL>
<DD>Return the permanent flags supported by the server.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getPermanentFlags()">getPermanentFlags</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>permanent flags, or null if not known</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount()"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public int <B>getMessageCount</B>()
                    throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the total message count.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getMessageCount()">getMessageCount</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>total number of messages. -1 may be returned
			by certain implementations if this method is
			invoked on a closed folder.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNewMessageCount()"><!-- --></A><H3>
getNewMessageCount</H3>
<PRE>
public int <B>getNewMessageCount</B>()
                       throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the new message count.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getNewMessageCount()">getNewMessageCount</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of new messages. -1 may be returned
			by certain implementations if this method is
			invoked on a closed folder.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getUnreadMessageCount()"><!-- --></A><H3>
getUnreadMessageCount</H3>
<PRE>
public int <B>getUnreadMessageCount</B>()
                          throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the unread message count.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getUnreadMessageCount()">getUnreadMessageCount</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>total number of unread messages. -1 may be returned
			by certain implementations if this method is
			invoked on a closed folder.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedMessageCount()"><!-- --></A><H3>
getDeletedMessageCount</H3>
<PRE>
public int <B>getDeletedMessageCount</B>()
                           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the deleted message count.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getDeletedMessageCount()">getDeletedMessageCount</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of deleted messages. -1 may be returned
			by certain implementations if this method is
			invoked on a closed folder.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html">Message</A> <B>getMessage</B>(int&nbsp;msgnum)
                   throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the specified message.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getMessage(int)">getMessage</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgnum</CODE> - the message number<DT><B>Returns:</B><DD>the Message object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE>IllegalStateException</CODE> - if this folder is not opened<DD><CODE>IndexOutOfBoundsException</CODE> - if the message number
			is out of range.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#getMessageCount()"><CODE>Folder.getMessageCount()</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><CODE>Folder.fetch(javax.mail.Message[], javax.mail.FetchProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendMessages(javax.mail.Message[])"><!-- --></A><H3>
appendMessages</H3>
<PRE>
public void <B>appendMessages</B>(<A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)
                    throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Append the given messages into this folder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#appendMessages(javax.mail.Message[])">appendMessages</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - array of Messages to be appended<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the append failed.</DL>
</DD>
</DL>
<HR>

<A NAME="copyMessages(javax.mail.Message[], javax.mail.Folder)"><!-- --></A><H3>
copyMessages</H3>
<PRE>
public void <B>copyMessages</B>(<A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
                         <A HREF="../../../../javax/mail/Folder.html">Folder</A>&nbsp;folder)
                  throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Copy the specified messages from this folder, to the
 specified destination.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgnums</CODE> - the array of message objects<DD><CODE>folder</CODE> - the folder to copy the messages to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if the destination
			folder does not exist.<DD><CODE>IllegalStateException</CODE> - if this folder is not opened.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#appendMessages(javax.mail.Message[])"><CODE>Folder.appendMessages(javax.mail.Message[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="expunge()"><!-- --></A><H3>
expunge</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html">Message</A>[] <B>expunge</B>()
                  throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Expunge.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#expunge()">expunge</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of expunged Message objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does not
			exist<DD><CODE>IllegalStateException</CODE> - if this folder is not opened.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Message.html#isExpunged()"><CODE>Message.isExpunged()</CODE></A>, 
<A HREF="../../../../javax/mail/event/MessageCountEvent.html"><CODE>MessageCountEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(javax.mail.search.SearchTerm)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html">Message</A>[] <B>search</B>(<A HREF="../../../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term)
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Search whole folder for messages matching the given term.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)">search</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the search criterion<DT><B>Returns:</B><DD>array of matching messages<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/search/SearchException.html">SearchException</A></CODE> - if the search 
			term is too complex for the implementation to handle.<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A></CODE> - if this folder does 
			not exist.<DD><CODE>IllegalStateException</CODE> - if this folder is not opened.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/search/SearchTerm.html"><CODE>SearchTerm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(javax.mail.search.SearchTerm, javax.mail.Message[])"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html">Message</A>[] <B>search</B>(<A HREF="../../../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term,
                        <A HREF="../../../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Search the folder for messages matching the given term. Returns
 array of matching messages. Returns an empty array if no matching
 messages are found.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Folder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the search criterion<DD><CODE>msgs</CODE> - the messages to be searched<DT><B>Returns:</B><DD>array of matching messages<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/search/SearchException.html">SearchException</A></CODE> - if the search 
			term is too complex for the implementation to handle.<DD><CODE>IllegalStateException</CODE> - if this folder is not opened<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/search/SearchTerm.html"><CODE>SearchTerm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUIDValidity()"><!-- --></A><H3>
getUIDValidity</H3>
<PRE>
public long <B>getUIDValidity</B>()
                    throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns the UIDValidity for this folder<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/mail/UIDFolder.html#getUIDValidity()">getUIDValidity</A></CODE> in interface <CODE><A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.mail.UIDFolder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>UIDValidity</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageByUID(long)"><!-- --></A><H3>
getMessageByUID</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html">Message</A> <B>getMessageByUID</B>(long&nbsp;uid)
                        throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the Message corresponding to the given UID.
 If no such message exists, <code> null </code> is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/mail/UIDFolder.html#getMessageByUID(long)">getMessageByUID</A></CODE> in interface <CODE><A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.mail.UIDFolder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - UID for the desired message<DT><B>Returns:</B><DD>the Message object. <code>null</code> is returned
			if no message corresponding to this UID is obtained.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesByUID(long, long)"><!-- --></A><H3>
getMessagesByUID</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html">Message</A>[] <B>getMessagesByUID</B>(long&nbsp;start,
                                  long&nbsp;end)
                           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the Messages specified by the given range. <p>
 Returns Message objects for all valid messages in this range.
 Returns an empty array if no messages are found.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/mail/UIDFolder.html#getMessagesByUID(long, long)">getMessagesByUID</A></CODE> in interface <CODE><A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.mail.UIDFolder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start UID<DD><CODE>end</CODE> - end UID<DT><B>Returns:</B><DD>array of Message objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/UIDFolder.html#LASTUID"><CODE>UIDFolder.LASTUID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesByUID(long[])"><!-- --></A><H3>
getMessagesByUID</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html">Message</A>[] <B>getMessagesByUID</B>(long[]&nbsp;uids)
                           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the Messages specified by the given array. <p>

 <code>uids.length()</code> elements are returned.
 If any UID in the array is invalid, a <code>null</code> entry
 is returned for that element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/mail/UIDFolder.html#getMessagesByUID(long[])">getMessagesByUID</A></CODE> in interface <CODE><A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.mail.UIDFolder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uids</CODE> - array of UIDs<DT><B>Returns:</B><DD>array of Message objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getUID(javax.mail.Message)"><!-- --></A><H3>
getUID</H3>
<PRE>
public long <B>getUID</B>(<A HREF="../../../../javax/mail/Message.html">Message</A>&nbsp;message)
            throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the UID for the specified message.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/mail/UIDFolder.html#getUID(javax.mail.Message)">getUID</A></CODE> in interface <CODE><A HREF="../../../../javax/mail/UIDFolder.html">UIDFolder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.mail.UIDFolder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message from this folder<DT><B>Returns:</B><DD>UID for this message<DT><B>Throws:</B><DD><CODE>java.util.NoSuchElementException</CODE> - if the given Message
			is not in this Folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuota()"><!-- --></A><H3>
getQuota</H3>
<PRE>
public <A HREF="../../../../com/sun/mail/imap/Quota.html">Quota</A>[] <B>getQuota</B>()
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the quotas for the quotaroot associated with this
 folder.  Note that many folders may have the same quotaroot.
 Quotas are controlled on the basis of a quotaroot, not
 (necessarily) a folder.  The relationship between folders
 and quotaroots depends on the IMAP server.  Some servers
 might implement a single quotaroot for all folders owned by
 a user.  Other servers might implement a separate quotaroot
 for each folder.  A single folder can even have multiple
 quotaroots, perhaps controlling quotas for different
 resources.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of Quota objects for the quotaroots associated with
		this folder<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					QUOTA extension</DL>
</DD>
</DL>
<HR>

<A NAME="setQuota(com.sun.mail.imap.Quota)"><!-- --></A><H3>
setQuota</H3>
<PRE>
public void <B>setQuota</B>(<A HREF="../../../../com/sun/mail/imap/Quota.html">Quota</A>&nbsp;quota)
              throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the quotas for the quotaroot specified in the quota argument.
 Typically this will be one of the quotaroots associated with this
 folder, as obtained from the <code>getQuota</code> method, but it
 need not be.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quota</CODE> - the quota to set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					QUOTA extension</DL>
</DD>
</DL>
<HR>

<A NAME="getACL()"><!-- --></A><H3>
getACL</H3>
<PRE>
public <A HREF="../../../../com/sun/mail/imap/ACL.html">ACL</A>[] <B>getACL</B>()
             throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the access control list entries for this folder.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of access control list entries<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					ACL extension</DL>
</DD>
</DL>
<HR>

<A NAME="addACL(com.sun.mail.imap.ACL)"><!-- --></A><H3>
addACL</H3>
<PRE>
public void <B>addACL</B>(<A HREF="../../../../com/sun/mail/imap/ACL.html">ACL</A>&nbsp;acl)
            throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Add an access control list entry to the access control list
 for this folder.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - the access control list entry to add<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					ACL extension</DL>
</DD>
</DL>
<HR>

<A NAME="removeACL(java.lang.String)"><!-- --></A><H3>
removeACL</H3>
<PRE>
public void <B>removeACL</B>(java.lang.String&nbsp;name)
               throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Remove any access control list entry for the given identifier
 from the access control list for this folder.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the identifier for which to remove all ACL entries<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					ACL extension</DL>
</DD>
</DL>
<HR>

<A NAME="addRights(com.sun.mail.imap.ACL)"><!-- --></A><H3>
addRights</H3>
<PRE>
public void <B>addRights</B>(<A HREF="../../../../com/sun/mail/imap/ACL.html">ACL</A>&nbsp;acl)
               throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Add the rights specified in the ACL to the entry for the
 identifier specified in the ACL.  If an entry for the identifier
 doesn't already exist, add one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - the identifer and rights to add<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					ACL extension</DL>
</DD>
</DL>
<HR>

<A NAME="removeRights(com.sun.mail.imap.ACL)"><!-- --></A><H3>
removeRights</H3>
<PRE>
public void <B>removeRights</B>(<A HREF="../../../../com/sun/mail/imap/ACL.html">ACL</A>&nbsp;acl)
                  throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Remove the rights specified in the ACL from the entry for the
 identifier specified in the ACL.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - the identifer and rights to remove<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					ACL extension</DL>
</DD>
</DL>
<HR>

<A NAME="listRights(java.lang.String)"><!-- --></A><H3>
listRights</H3>
<PRE>
public <A HREF="../../../../com/sun/mail/imap/Rights.html">Rights</A>[] <B>listRights</B>(java.lang.String&nbsp;name)
                    throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get all the rights that may be allowed to the given identifier.
 Rights are grouped per RFC 2086 and each group is returned as an
 element of the array.  The first element of the array is the set
 of rights that are always granted to the identifier.  Later
 elements are rights that may be optionally granted to the
 identifier. <p>

 Note that this method lists the rights that it is possible to
 assign to the given identifier, <em>not</em> the rights that are
 actually granted to the given identifier.  For the latter, see
 the <code>getACL</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the identifier to list rights for<DT><B>Returns:</B><DD>array of Rights objects representing possible
			rights for the identifier<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					ACL extension</DL>
</DD>
</DL>
<HR>

<A NAME="myRights()"><!-- --></A><H3>
myRights</H3>
<PRE>
public <A HREF="../../../../com/sun/mail/imap/Rights.html">Rights</A> <B>myRights</B>()
                throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the rights allowed to the currently authenticated user.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the rights granted to the current user<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					ACL extension</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(com.sun.mail.iap.Response)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public void <B>handleResponse</B>(com.sun.mail.iap.Response&nbsp;r)</PRE>
<DL>
<DD>The response handler. This is the callback routine that is 
 invoked by the protocol layer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>handleResponse</CODE> in interface <CODE>com.sun.mail.iap.ResponseHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreProtocol()"><!-- --></A><H3>
getStoreProtocol</H3>
<PRE>
protected com.sun.mail.imap.protocol.IMAPProtocol <B>getStoreProtocol</B>()
                                                            throws com.sun.mail.iap.ProtocolException</PRE>
<DL>
<DD>Get this folder's Store's protocol connection.

 When acquiring a store protocol object, it is important to
 use the following steps:

     IMAPProtocol p = null;
     try {
         p = getStoreProtocol();
         synchronized lockFor(p) {
             // perform the command
         }
     } catch (WhateverException ex) {
         // handle it
     } finally {
         releaseStoreProtocol(p);
     }<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public com.sun.mail.imap.protocol.IMAPProtocol <B>getProtocol</B>()</PRE>
<DL>
<DD>Return the IMAPProtocol object for this folder. <p>

 <strong>NOTE:</strong>
		This method was intended to allow experimentation with
		simple extension commands that can use the low level
		Protocol object APIs to send commands and process
		responses. <p>

 <strong>NOTE:</strong> Using this protocol object is completely
		<strong>UNSAFE</strong>	because there's no way to aquire
		the required locks.  See the <code>doCommand</code> method
		for a safe alternative. <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the IMAPProtocol object used when the folder is open<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)"><CODE>doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)"><!-- --></A><H3>
doCommand</H3>
<PRE>
public java.lang.Object <B>doCommand</B>(<A HREF="../../../../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html">IMAPFolder.ProtocolCommand</A>&nbsp;cmd)
                           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Execute a user-supplied IMAP command.  The command is executed
 in the appropriate context with the necessary locks held and
 using the appropriate <code>IMAPProtocol</code> object. <p>

 This method returns whatever the <code>ProtocolCommand</code>
 object's <code>doCommand</code> method returns.  If the
 <code>doCommand</code> method throws a <code>ConnectionException</code>
 it is translated into a <code>StoreClosedException</code> or
 <code>FolderClosedException</code> as appropriate.  If the
 <code>doCommand</code> method throws a <code>ProtocolException</code>
 it is translated into a <code>MessagingException</code>. <p>

 The following example shows how to execute the IMAP NOOP command.
 Executing more complex IMAP commands requires intimate knowledge
 of the <code>com.sun.mail.iap</code> and
 <code>com.sun.mail.imap.protocol</code> packages, best acquired by
 reading the source code. <p>

 <blockquote><pre>
 import com.sun.mail.iap.*;
 import com.sun.mail.imap.*;
 import com.sun.mail.imap.protocol.*;

 ...

 IMAPFolder f = (IMAPFolder)folder;
 Object val = f.doCommand(new IMAPFolder.ProtocolCommand() {
	public Object doCommand(IMAPProtocol p)
			throws ProtocolException {
	    p.simpleCommand("NOOP", null);
	    return null;
	}
 });
 </pre></blockquote>
 <p>

 Here's a more complex example showing how to use the proposed
 IMAP SORT extension: <p>

 <pre><blockquote>
 import com.sun.mail.iap.*;
 import com.sun.mail.imap.*;
 import com.sun.mail.imap.protocol.*;

 ...

 IMAPFolder f = (IMAPFolder)folder;
 Object val = f.doCommand(new IMAPFolder.ProtocolCommand() {
	public Object doCommand(IMAPProtocol p)
			throws ProtocolException {
	    // Issue command
	    Argument args = new Argument();
	    Argument list = new Argument();
	    list.writeString("SUBJECT");
	    args.writeArgument(list);
	    args.writeString("UTF-8");
	    args.writeString("ALL");
	    Response[] r = p.command("SORT", args);
	    Response response = r[r.length-1];

	    // Grab response
	    Vector v = new Vector();
	    if (response.isOK()) { // command succesful 
		for (int i = 0, len = r.length; i < len; i++) {
		    if (!(r[i] instanceof IMAPResponse))
			continue;

		    IMAPResponse ir = (IMAPResponse)r[i];
		    if (ir.keyEquals("SORT")) {
			String num;
			while ((num = ir.readAtomString()) != null)
			    System.out.println(num);
			r[i] = null;
		    }
		}
	    }

	    // dispatch remaining untagged responses
	    p.notifyResponseHandlers(r);
	    p.handleResult(response);

	    return null;
	}
 });
 </pre></blockquote><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockFor(com.sun.mail.imap.protocol.IMAPProtocol)"><!-- --></A><H3>
lockFor</H3>
<PRE>
protected java.lang.Object <B>lockFor</B>(com.sun.mail.imap.protocol.IMAPProtocol&nbsp;p)</PRE>
<DL>
<DD>Return a lock for the protocol object. <p>

 When using this folder's protocol object, we have to lock
 the messageCacheLock, as described at the top.  When using
 a borrowed store protocol we don't have to lock anything
 so we take advantage of the fact that locking a brand new
 object is effectively a no-op.  This allows the code that
 conditionally chooses different protocol objects to do
 conditional locking in a simple way.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseStoreProtocol(com.sun.mail.imap.protocol.IMAPProtocol)"><!-- --></A><H3>
releaseStoreProtocol</H3>
<PRE>
protected void <B>releaseStoreProtocol</B>(com.sun.mail.imap.protocol.IMAPProtocol&nbsp;p)</PRE>
<DL>
<DD>Release the store protocol object.  If we borrowed a protocol
 object from the connection pool, give it back.  If we used our
 own protocol object, nothing to do.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMAPFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/imap/ACL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMAPFolder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
