<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:57:51 PDT 2002 -->
<TITLE>
JavaMail API documentation: Class  SMTPTransport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTPTransport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTPTransport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.smtp</FONT>
<BR>
Class  SMTPTransport</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../javax/mail/Service.html">javax.mail.Service</A>
        |
        +--<A HREF="../../../../javax/mail/Transport.html">javax.mail.Transport</A>
              |
              +--<B>com.sun.mail.smtp.SMTPTransport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SMTPTransport</B><DT>extends <A HREF="../../../../javax/mail/Transport.html">Transport</A></DL>

<P>
This class implements the Transport abstract class using SMTP for
 message submission and transport.

 See the <a href="package-summary.html">com.sun.mail.smtp</a> package
 documentation for further information on the SMTP protocol provider. <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A>, 
<A HREF="../../../../javax/mail/event/TransportEvent.html"><CODE>TransportEvent</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Service.html#debug">debug</A>, <A HREF="../../../../javax/mail/Service.html#session">session</A>, <A HREF="../../../../javax/mail/Service.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName)">SMTPTransport</A></B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session,
              <A HREF="../../../../javax/mail/URLName.html">URLName</A>&nbsp;urlname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the server and terminate its connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic connect method that takes no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the event dispatcher thread so the queue can be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the transport is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A></B>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual protocol-specific connection attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</A></B>(<A HREF="../../../../javax/mail/Message.html">Message</A>&nbsp;message,
            <A HREF="../../../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the Message to the specified list of addresses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Transport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Transport.html">Transport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Transport.html#addTransportListener(javax.mail.event.TransportListener)">addTransportListener</A>, <A HREF="../../../../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</A>, <A HREF="../../../../javax/mail/Transport.html#removeTransportListener(javax.mail.event.TransportListener)">removeTransportListener</A>, <A HREF="../../../../javax/mail/Transport.html#send(javax.mail.Message)">send</A>, <A HREF="../../../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#getURLName()">getURLName</A>, <A HREF="../../../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</A>, <A HREF="../../../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</A>, <A HREF="../../../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A>, <A HREF="../../../../javax/mail/Service.html#setConnected(boolean)">setConnected</A>, <A HREF="../../../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</A>, <A HREF="../../../../javax/mail/Service.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SMTPTransport(javax.mail.Session, javax.mail.URLName)"><!-- --></A><H3>
SMTPTransport</H3>
<PRE>
public <B>SMTPTransport</B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session,
                     <A HREF="../../../../javax/mail/URLName.html">URLName</A>&nbsp;urlname)</PRE>
<DL>
<DD>Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></B></DD>
<DD>A generic connect method that takes no parameters. Subclasses
 can implement the appropriate authentication schemes. Subclasses
 that need additional information might want to use some properties
 or might get it interactively using a popup window. <p>

 If the connection is successful, an "open" <code>ConnectionEvent</code>
 is delivered to any <code>ConnectionListeners</code> on this service. <p>

 Most clients should just call this method to connect to the service.<p>

 It is an error to connect to an already connected service. <p>

 The implementation provided here simply calls the following
 <code>connect(String, String, String)</code> method with nulls.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Service</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/AuthenticationFailedException.html">AuthenticationFailedException</A></CODE> - for authentication failures<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - for other failures<DD><CODE>IllegalStateException</CODE> - if the service is already connected<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
protocolConnect</H3>
<PRE>
protected boolean <B>protocolConnect</B>(java.lang.String&nbsp;host,
                                  int&nbsp;port,
                                  java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;passwd)
                           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Performs the actual protocol-specific connection attempt.
 Will attempt to connect to "localhost" if the host was null. <p>

 Unless mail.smtp.ehlo is set to false, we'll try to identify
 ourselves using the ESMTP command EHLO.

 If mail.smtp.auth is set to true, we insist on having a username
 and password, and will try to authenticate ourselves if the server
 supports the AUTH extension (RFC 2554).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host to connect to<DD><CODE>port</CODE> - the port to use (-1 means use default port)<DD><CODE>user</CODE> - the name of the user to login as<DD><CODE>password</CODE> - the user's password<DT><B>Returns:</B><DD>true if connection successful, false if authentication failed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - for non-authentication failures</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(javax.mail.Message, javax.mail.Address[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../javax/mail/Message.html">Message</A>&nbsp;message,
                        <A HREF="../../../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A>,
                        <A HREF="../../../../javax/mail/SendFailedException.html">SendFailedException</A></PRE>
<DL>
<DD>Send the Message to the specified list of addresses.<p>

 If all the <code>addresses</code> succeed the SMTP check
 using the <code>RCPT TO:</code> command, we attempt to send the message.
 A TransportEvent of type MESSAGE_DELIVERED is fired indicating the
 successful submission of a message to the SMTP host.<p>

 If some of the <code>addresses</code> fail the SMTP check,
 and the <code>mail.stmp.sendpartial</code> property is not set,
 sending is aborted. The TransportEvent of type MESSAGE_NOT_DELIVERED
 is fired containing the valid and invalid addresses. The
 SendFailedException is also thrown. <p>

 If some of the <code>addresses</code> fail the SMTP check,
 and the <code>mail.stmp.sendpartial</code> property is set to true,
 the message is sent. The TransportEvent of type
 MESSAGE_PARTIALLY_DELIVERED
 is fired containing the valid and invalid addresses. The
 SendFailedException is also thrown. <p>

 MessagingException is thrown if the message can't write out
 an RFC822-compliant stream using its <code>writeTo</code> method. <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Transport.html">Transport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The MimeMessage to be sent<DD><CODE>address</CODE> - List of addresses to send this message to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/SendFailedException.html">SendFailedException</A></CODE> - if the send failed because of
			invalid addresses.<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the connection is dead
                  or not in the connected state or if the message is
                  not a MimeMessage.<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/event/TransportEvent.html"><CODE>TransportEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Close the server and terminate its connection<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Service</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - for errors while closing<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check whether the transport is connected. Override superclass
 method, to actually ping our server connection.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Service</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the service is connected, false if it is not connected</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></B></DD>
<DD>Stop the event dispatcher thread so the queue can be garbage collected.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTPTransport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTPTransport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
