<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:57:49 PDT 2002 -->
<TITLE>
JavaMail API documentation: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../javax/mail/search/NotTerm.html#term"><B>term</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/NotTerm.html">NotTerm</A>
<DD>The search term to negate.
<DT><A HREF="../javax/mail/search/AndTerm.html#terms"><B>terms</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html">AndTerm</A>
<DD>The array of terms on which the AND operator should be
 applied.
<DT><A HREF="../javax/mail/search/OrTerm.html#terms"><B>terms</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/OrTerm.html">OrTerm</A>
<DD>The array of terms on which the OR operator should
 be applied.
<DT><A HREF="../javax/mail/Message.RecipientType.html#TO"><B>TO</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html">Message.RecipientType</A>
<DD>The "To" (primary) recipients.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#top(int)"><B>top(int)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Fetch the header of the message and the first <code>n</code> lines
 of the raw content of the message.
<DT><A HREF="../javax/mail/Service.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Return <code>getURLName.toString()</code> if this service has a URLName,
 otherwise it will return the default <code>toString</code>.
<DT><A HREF="../javax/mail/Folder.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>override the default toString(), it will return the String
 from Folder.getFullName() or if that is null, it will use
 the default toString() behavior.
<DT><A HREF="../javax/mail/Provider.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Provider.html">Provider</A>
<DD>Overrides Object.toString()
<DT><A HREF="../javax/mail/Address.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Address.html">Address</A>
<DD>Return a String representation of this address object.
<DT><A HREF="../javax/mail/URLName.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Constructs a string representation of this URLName.
<DT><A HREF="../javax/mail/internet/AddressException.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/InternetAddress.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Convert this address into a RFC 822 / RFC 2047 encoded address.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Retrieve a RFC2045 style string representation of
 this ContentDisposition.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>Convert this address into a RFC 1036 address.
<DT><A HREF="../javax/mail/internet/ContentType.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Retrieve a RFC2045 style string representation of
 this Content-Type.
<DT><A HREF="../javax/mail/internet/ParameterList.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>Convert this ParameterList into a MIME String.
<DT><A HREF="../com/sun/mail/imap/Rights.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[])"><B>toString(Address[])</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#toString(javax.mail.Address[])"><B>toString(Address[])</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>Convert the given array of NewsAddress objects into
 a comma separated sequence of address strings.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[], int)"><B>toString(Address[], int)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.
<DT><A HREF="../javax/mail/internet/ParameterList.html#toString(int)"><B>toString(int)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>Convert this ParameterList into a MIME String.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#toUnicodeString()"><B>toUnicodeString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Returns a properly formatted address (RFC 822 syntax) of
 Unicode characters.
<DT><A HREF="../javax/mail/Transport.html"><B>Transport</B></A> - class javax.mail.<A HREF="../javax/mail/Transport.html">Transport</A>.<DD>An abstract class that models a message transport.<DT><A HREF="../javax/mail/Provider.Type.html#TRANSPORT"><B>TRANSPORT</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Provider.Type.html">Provider.Type</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Transport.html#Transport(javax.mail.Session, javax.mail.URLName)"><B>Transport(Session, URLName)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Transport.html">Transport</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/TransportAdapter.html"><B>TransportAdapter</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html">TransportAdapter</A>.<DD>The adapter which receives Transport events.<DT><A HREF="../javax/mail/event/TransportAdapter.html#TransportAdapter()"><B>TransportAdapter()</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html">TransportAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportEvent.html"><B>TransportEvent</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>.<DD>This class models Transport events.<DT><A HREF="../javax/mail/event/TransportEvent.html#TransportEvent(javax.mail.Transport, int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)"><B>TransportEvent(Transport, int, Address[], Address[], Address[], Message)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/TransportListener.html"><B>TransportListener</B></A> - interface javax.mail.event.<A HREF="../javax/mail/event/TransportListener.html">TransportListener</A>.<DD>This is the Listener interface for Transport events<DT><A HREF="../javax/mail/Message.RecipientType.html#type"><B>type</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html">Message.RecipientType</A>
<DD>The type of recipient, usually the name of a corresponding
 Internet standard header.
<DT><A HREF="../javax/mail/search/RecipientTerm.html#type"><B>type</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html">RecipientTerm</A>
<DD>The recipient type.
<DT><A HREF="../javax/mail/event/FolderEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html">FolderEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html">ConnectionEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html">MessageChangedEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/StoreEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html">StoreEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/TransportEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>The event type.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#type"><B>type</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
