<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:57:48 PDT 2002 -->
<TITLE>
JavaMail API documentation: I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../javax/mail/search/StringTerm.html#ignoreCase"><B>ignoreCase</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>
<DD>Ignore case when comparing?
<DT><A HREF="../javax/mail/IllegalWriteException.html"><B>IllegalWriteException</B></A> - exception javax.mail.<A HREF="../javax/mail/IllegalWriteException.html">IllegalWriteException</A>.<DD>The exception thrown when a write is attempted on a read-only attribute
 of any Messaging object.<DT><A HREF="../javax/mail/IllegalWriteException.html#IllegalWriteException()"><B>IllegalWriteException()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/IllegalWriteException.html">IllegalWriteException</A>
<DD>Constructs a IllegalWriteException with no detail message.
<DT><A HREF="../javax/mail/IllegalWriteException.html#IllegalWriteException(java.lang.String)"><B>IllegalWriteException(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/IllegalWriteException.html">IllegalWriteException</A>
<DD>Constructs a IllegalWriteException with the specified detail message.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html"><B>IMAPFolder</B></A> - class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>.<DD>This class implements an IMAP folder.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html"><B>IMAPFolder.FetchProfileItem</B></A> - class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html">IMAPFolder.FetchProfileItem</A>.<DD>A fetch profile item for fetching headers.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html#IMAPFolder.FetchProfileItem(java.lang.String)"><B>IMAPFolder.FetchProfileItem(String)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html">IMAPFolder.FetchProfileItem</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html"><B>IMAPFolder.ProtocolCommand</B></A> - interface com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html">IMAPFolder.ProtocolCommand</A>.<DD>A simple interface for user-defined IMAP protocol commands.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(com.sun.mail.imap.protocol.ListInfo, com.sun.mail.imap.IMAPStore)"><B>IMAPFolder(ListInfo, IMAPStore)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Constructor used to create an existing folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(java.lang.String, char, com.sun.mail.imap.IMAPStore)"><B>IMAPFolder(String, char, IMAPStore)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Constructor used to create a possibly non-existent folder.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html"><B>IMAPStore</B></A> - class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>.<DD>This class provides access to an IMAP message store.<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName)"><B>IMAPStore(Session, URLName)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.
<DT><A HREF="../javax/mail/Part.html#INLINE"><B>INLINE</B></A> - 
Static variable in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>This part should be presented inline.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#INSERT"><B>INSERT</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>
<DD>Insert - perform APPEND, COPY into mailbox.
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html"><B>IntegerComparisonTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html">IntegerComparisonTerm</A>.<DD>This class implements comparisons for integers.<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#IntegerComparisonTerm(int, int)"><B>IntegerComparisonTerm(int, int)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html">IntegerComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/InternetAddress.html"><B>InternetAddress</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>.<DD>This class represents an Internet email address using the syntax
 of <a href="http://www.ietf.org/rfc/rfc822.txt">RFC822</a>.<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress()"><B>InternetAddress()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String)"><B>InternetAddress(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, boolean)"><B>InternetAddress(String, boolean)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Parse the given string and create an InternetAddress.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String)"><B>InternetAddress(String, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Construct an InternetAddress given the address and personal name.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String, java.lang.String)"><B>InternetAddress(String, String, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Construct an InternetAddress given the address and personal name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html"><B>InternetHeaders</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>.<DD>InternetHeaders is a utility class that manages RFC822 style
 headers.<DT><A HREF="../javax/mail/internet/InternetHeaders.html#InternetHeaders()"><B>InternetHeaders()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Create an empty InternetHeaders object.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#InternetHeaders(java.io.InputStream)"><B>InternetHeaders(InputStream)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Read and parse the given RFC822 message stream till the 
 blank line separating the header from the body.
<DT><A HREF="../javax/mail/SendFailedException.html#invalid"><B>invalid</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportEvent.html#invalid"><B>invalid</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#invalidate(boolean)"><B>invalidate(boolean)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Invalidate the cache of content for this message object, causing 
 it to be fetched again from the server the next time it is needed.
<DT><A HREF="../javax/mail/Service.html#isConnected()"><B>isConnected()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Is this service currently connected? 
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Check whether this store is connected.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html">POP3Store</A>
<DD>Check whether this store is connected.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Check whether the transport is connected.
<DT><A HREF="../javax/mail/Message.html#isExpunged()"><B>isExpunged()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Checks whether this message is expunged.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#isGroup()"><B>isGroup()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Indicates whether this address is an RFC 822 group address.
<DT><A HREF="../javax/mail/Part.html#isMimeType(java.lang.String)"><B>isMimeType(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#isMimeType(java.lang.String)"><B>isMimeType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#isMimeType(java.lang.String)"><B>isMimeType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.
<DT><A HREF="../javax/mail/Folder.html#isOpen()"><B>isOpen()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Indicates whether this Folder is in the 'open' state.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Check whether this connection is really open.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#isRemoved()"><B>isRemoved()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>Indicates whether this event is the result of an explicit
 expunge by this client, or due to an expunge from external
 sources.
<DT><A HREF="../javax/mail/Message.html#isSet(javax.mail.Flags.Flag)"><B>isSet(Flags.Flag)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Check whether the flag specified in the <code>flag</code>
 argument is set in this message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)"><B>isSet(Flags.Flag)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Check whether the flag specified in the <code>flag</code>
 argument is set in this message.
<DT><A HREF="../javax/mail/Folder.html#isSubscribed()"><B>isSubscribed()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Returns true if this Folder is subscribed.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#isSubscribed()"><B>isSubscribed()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Check whether this folder is subscribed.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
