<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:57:49 PDT 2002 -->
<TITLE>
JavaMail API documentation: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/mail/Message.html#saveChanges()"><B>saveChanges()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Save any changes made to this message into the message-store
 when the containing folder is closed, if the message is contained
 in a folder.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#saveChanges()"><B>saveChanges()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Updates the appropriate header fields of this message to be
 consistent with the message's contents.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#saveChanges()"><B>saveChanges()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>POP3 message can't be changed.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#saved"><B>saved</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Does the <code>saveChanges</code> method need to be called on
 this message?  This flag is set to false by the public constructor
 and set to true by the <code>saveChanges</code> method.
<DT><A HREF="../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)"><B>search(SearchTerm)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Search this Folder for messages matching the specified
 search criterion.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm)"><B>search(SearchTerm)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Search whole folder for messages matching the given term.
<DT><A HREF="../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])"><B>search(SearchTerm, Message[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Search the given array of messages for those that match the 
 specified search criterion.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])"><B>search(SearchTerm, Message[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Search the folder for messages matching the given term.
<DT><A HREF="../javax/mail/search/SearchException.html"><B>SearchException</B></A> - exception javax.mail.search.<A HREF="../javax/mail/search/SearchException.html">SearchException</A>.<DD>The exception thrown when a Search expression could not be handled.<DT><A HREF="../javax/mail/search/SearchException.html#SearchException()"><B>SearchException()</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SearchException.html">SearchException</A>
<DD>Constructs a SearchException with no detail message.
<DT><A HREF="../javax/mail/search/SearchException.html#SearchException(java.lang.String)"><B>SearchException(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SearchException.html">SearchException</A>
<DD>Constructs a SearchException with the specified detail message.
<DT><A HREF="../javax/mail/search/SearchTerm.html"><B>SearchTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/SearchTerm.html">SearchTerm</A>.<DD>Search criteria are expressed as a tree of search-terms, forming
 a parse-tree for the search expression.<DT><A HREF="../javax/mail/search/SearchTerm.html#SearchTerm()"><B>SearchTerm()</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SearchTerm.html">SearchTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Flags.Flag.html#SEEN"><B>SEEN</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html">Flags.Flag</A>
<DD>This message is seen.
<DT><A HREF="../javax/mail/Transport.html#send(javax.mail.Message)"><B>send(Message)</B></A> - 
Static method in class javax.mail.<A HREF="../javax/mail/Transport.html">Transport</A>
<DD>Send a message.
<DT><A HREF="../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])"><B>send(Message, Address[])</B></A> - 
Static method in class javax.mail.<A HREF="../javax/mail/Transport.html">Transport</A>
<DD>Send the message to the specified addresses, ignoring any
 recipients specified in the message itself.
<DT><A HREF="../javax/mail/SendFailedException.html"><B>SendFailedException</B></A> - exception javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>.<DD>This exception is thrown when the message cannot be sent.<DT><A HREF="../javax/mail/SendFailedException.html#SendFailedException()"><B>SendFailedException()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>
<DD>Constructs a SendFailedException with no detail message.
<DT><A HREF="../javax/mail/SendFailedException.html#SendFailedException(java.lang.String)"><B>SendFailedException(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>
<DD>Constructs a SendFailedException with the specified detail message.
<DT><A HREF="../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception)"><B>SendFailedException(String, Exception)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>
<DD>Constructs a SendFailedException with the specified 
 Exception and detail message.
<DT><A HREF="../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])"><B>SendFailedException(String, Exception, Address[], Address[], Address[])</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>
<DD>Constructs a SendFailedException with the specified string
 and the specified address objects.
<DT><A HREF="../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])"><B>sendMessage(Message, Address[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Transport.html">Transport</A>
<DD>Send the Message to the specified list of addresses.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#sendMessage(javax.mail.Message, javax.mail.Address[])"><B>sendMessage(Message, Address[])</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Send the Message to the specified list of addresses.
<DT><A HREF="../javax/mail/search/SentDateTerm.html"><B>SentDateTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/SentDateTerm.html">SentDateTerm</A>.<DD>This class implements comparisons for the Message SentDate.<DT><A HREF="../javax/mail/search/SentDateTerm.html#SentDateTerm(int, java.util.Date)"><B>SentDateTerm(int, Date)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SentDateTerm.html">SentDateTerm</A>
<DD>Constructor.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#separator"><B>separator</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Service.html"><B>Service</B></A> - class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>.<DD>An abstract class that contains the functionality
 common to messaging services, such as stores and transports.<DT><A HREF="../javax/mail/Service.html#Service(javax.mail.Session, javax.mail.URLName)"><B>Service(Session, URLName)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/Message.html#session"><B>session</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>The Session object for this Message
<DT><A HREF="../javax/mail/Service.html#session"><B>session</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>The session from which this service was created.
<DT><A HREF="../javax/mail/Session.html"><B>Session</B></A> - class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>.<DD>The Session class represents a mail session and is not subclassed.<DT><A HREF="../javax/mail/search/FlagTerm.html#set"><B>set</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html">FlagTerm</A>
<DD>Indicates whether to test for the presence or
 absence of the specified Flag.
<DT><A HREF="../javax/mail/internet/ParameterList.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>Set a parameter.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Set the email address.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setAllow8bitMIME(boolean)"><B>setAllow8bitMIME(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>If set to true, and the server supports the 8BITMIME extension, text
 parts of this message that use the "quoted-printable" or "base64"
 encodings are converted to use "8bit" encoding if they follow the
 RFC 2045 rules for 8bit text.
<DT><A HREF="../javax/mail/internet/MailDateFormat.html#setCalendar(java.util.Calendar)"><B>setCalendar(Calendar)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html">MailDateFormat</A>
<DD>Don't allow setting the calendar
<DT><A HREF="../javax/mail/Service.html#setConnected(boolean)"><B>setConnected(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Set the connection state of this service.
<DT><A HREF="../javax/mail/Part.html#setContent(javax.mail.Multipart)"><B>setContent(Multipart)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>This method sets the given Multipart object as this message's
 content.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContent(javax.mail.Multipart)"><B>setContent(Multipart)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>This method sets the Message's content to a Multipart object.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContent(javax.mail.Multipart)"><B>setContent(Multipart)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>This method sets the body part's content to a Multipart object.
<DT><A HREF="../javax/mail/Part.html#setContent(java.lang.Object, java.lang.String)"><B>setContent(Object, String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>A convenience method for setting this part's content.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContent(java.lang.Object, java.lang.String)"><B>setContent(Object, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>A convenience method for setting this Message's content.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContent(java.lang.Object, java.lang.String)"><B>setContent(Object, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>A convenience method for setting this body part's content.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContentID(java.lang.String)"><B>setContentID(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the "Content-ID" header field of this Message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContentID(java.lang.String)"><B>setContentID(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Set the "Content-ID" header field of this body part.
<DT><A HREF="../javax/mail/internet/MimePart.html#setContentLanguage(java.lang.String[])"><B>setContentLanguage(String[])</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Set the Content-Language header of this MimePart.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContentLanguage(java.lang.String[])"><B>setContentLanguage(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the "Content-Language" header of this MimePart.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContentLanguage(java.lang.String[])"><B>setContentLanguage(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Set the Content-Language header of this MimePart.
<DT><A HREF="../javax/mail/internet/MimePart.html#setContentMD5(java.lang.String)"><B>setContentMD5(String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Set the Content-MD5 of this part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContentMD5(java.lang.String)"><B>setContentMD5(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the "Content-MD5" header field of this Message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContentMD5(java.lang.String)"><B>setContentMD5(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Set the "Content-MD5" header field of this body part.
<DT><A HREF="../javax/mail/Part.html#setDataHandler(javax.activation.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>This method provides the mechanism to set this part's content.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setDataHandler(javax.activation.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>This method provides the mechanism to set this part's content.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setDataHandler(javax.activation.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>This method provides the mechanism to set this body part's content.
<DT><A HREF="../javax/mail/Session.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Set the debug setting for this Session.
<DT><A HREF="../javax/mail/Session.html#setDebugOut(java.io.PrintStream)"><B>setDebugOut(PrintStream)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Set the stream to be used for debugging output for this session.
<DT><A HREF="../javax/mail/Part.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Set a description String for this part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the "Content-Description" header field for this Message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Set the "Content-Description" header field for this body part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String, java.lang.String)"><B>setDescription(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the "Content-Description" header field for this Message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setDescription(java.lang.String, java.lang.String)"><B>setDescription(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Set the "Content-Description" header field for this body part.
<DT><A HREF="../javax/mail/Part.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Set the disposition of this part.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Set the primary type.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the "Content-Disposition" header field of this Message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Set the "Content-Disposition" header field of this body part.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setEnvelopeFrom(java.lang.String)"><B>setEnvelopeFrom(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Set the From address to appear in the SMTP envelope.
<DT><A HREF="../javax/mail/Message.html#setExpunged(boolean)"><B>setExpunged(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Sets the expunged flag for this Message.
<DT><A HREF="../javax/mail/Part.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Set the filename associated with this part, if possible.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the filename associated with this part, if possible.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Set the filename associated with this body part, if possible.
<DT><A HREF="../javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)"><B>setFlag(Flags.Flag, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the specified flag on this message to the specified value.
<DT><A HREF="../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)"><B>setFlags(Flags, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the specified flags on this message to the specified value.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setFlags(javax.mail.Flags, boolean)"><B>setFlags(Flags, boolean)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the flags for this message.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#setFlags(javax.mail.Flags, boolean)"><B>setFlags(Flags, boolean)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Set the specified flags on this message to the specified value.
<DT><A HREF="../javax/mail/Folder.html#setFlags(int[], javax.mail.Flags, boolean)"><B>setFlags(int[], Flags, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Set the specified flags on the messages whose message numbers
 are in the array.
<DT><A HREF="../javax/mail/Folder.html#setFlags(int, int, javax.mail.Flags, boolean)"><B>setFlags(int, int, Flags, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Set the specified flags on the messages numbered from start
 through end, both start and end inclusive.
<DT><A HREF="../javax/mail/Folder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)"><B>setFlags(Message[], Flags, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Set the specified flags on the messages specified in the array.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)"><B>setFlags(Message[], Flags, boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Set the specified flags for the given array of messages.
<DT><A HREF="../javax/mail/Message.html#setFrom()"><B>setFrom()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the "From" attribute in this Message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setFrom()"><B>setFrom()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the RFC 822 "From" header field using the value of the
 <code>InternetAddress.getLocalAddress</code> method.
<DT><A HREF="../javax/mail/Message.html#setFrom(javax.mail.Address)"><B>setFrom(Address)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the "From" attribute in this Message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setFrom(javax.mail.Address)"><B>setFrom(Address)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the RFC 822 "From" header field.
<DT><A HREF="../javax/mail/Part.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Set the value for this header_name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Change the first header line that matches name
 to have value, adding a new header if no existing header
 matches.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the value for this header_name.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Set the value for this header_name.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Set the value for this header_name.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>Set the host.
<DT><A HREF="../javax/mail/Message.html#setMessageNumber(int)"><B>setMessageNumber(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the Message number for this Message.
<DT><A HREF="../javax/mail/Multipart.html#setMultipartDataSource(javax.mail.MultipartDataSource)"><B>setMultipartDataSource(MultipartDataSource)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Setup this Multipart object from the given MultipartDataSource.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#setNewsgroup(java.lang.String)"><B>setNewsgroup(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>Set the newsgroup.
<DT><A HREF="../javax/mail/MessagingException.html#setNextException(java.lang.Exception)"><B>setNextException(Exception)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/MessagingException.html">MessagingException</A>
<DD>Add an exception to the end of the chain.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setNotifyOptions(int)"><B>setNotifyOptions(int)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Set notification options to be used if the server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).
<DT><A HREF="../javax/mail/internet/MailDateFormat.html#setNumberFormat(java.text.NumberFormat)"><B>setNumberFormat(NumberFormat)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html">MailDateFormat</A>
<DD>Don't allow setting the NumberFormat
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Set the specified parameter.
<DT><A HREF="../javax/mail/internet/ContentType.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Set the specified parameter.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#setParameterList(javax.mail.internet.ParameterList)"><B>setParameterList(ParameterList)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Set a new ParameterList.
<DT><A HREF="../javax/mail/internet/ContentType.html#setParameterList(javax.mail.internet.ParameterList)"><B>setParameterList(ParameterList)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Set a new ParameterList.
<DT><A HREF="../javax/mail/Multipart.html#setParent(javax.mail.Part)"><B>setParent(Part)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Set the parent of this <code>Multipart</code> to be the specified
 <code>Part</code>.
<DT><A HREF="../javax/mail/Session.html#setPasswordAuthentication(javax.mail.URLName, javax.mail.PasswordAuthentication)"><B>setPasswordAuthentication(URLName, PasswordAuthentication)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Save a PasswordAuthentication for this (store or transport) URLName.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String)"><B>setPersonal(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Set the personal name.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String, java.lang.String)"><B>setPersonal(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Set the personal name.
<DT><A HREF="../javax/mail/internet/ContentType.html#setPrimaryType(java.lang.String)"><B>setPrimaryType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Set the primary type.
<DT><A HREF="../javax/mail/Session.html#setProvider(javax.mail.Provider)"><B>setProvider(Provider)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Set the passed Provider to be the default implementation
 for the protocol in Provider.protocol overriding any previous values.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#setQuota(com.sun.mail.imap.Quota)"><B>setQuota(Quota)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Set the quotas for the quotaroot specified in the quota argument.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#setQuota(com.sun.mail.imap.Quota)"><B>setQuota(Quota)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Set the quotas for the quota root specified in the quota argument.
<DT><A HREF="../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)"><B>setRecipient(Message.RecipientType, Address)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the recipient address.
<DT><A HREF="../javax/mail/Message.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><B>setRecipients(Message.RecipientType, Address[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the recipient addresses.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><B>setRecipients(Message.RecipientType, Address[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the specified recipient type to the given addresses.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, java.lang.String)"><B>setRecipients(Message.RecipientType, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the specified recipient type to the given addresses.
<DT><A HREF="../javax/mail/Message.html#setReplyTo(javax.mail.Address[])"><B>setReplyTo(Address[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the addresses to which replies should be directed.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setReplyTo(javax.mail.Address[])"><B>setReplyTo(Address[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the RFC 822 "Reply-To" header field.
<DT><A HREF="../com/sun/mail/imap/Quota.html#setResourceLimit(java.lang.String, long)"><B>setResourceLimit(String, long)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Quota.html">Quota</A>
<DD>Set a resource limit for this quota root.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setReturnOption(int)"><B>setReturnOption(int)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Set return option to be used if server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).
<DT><A HREF="../com/sun/mail/imap/ACL.html#setRights(com.sun.mail.imap.Rights)"><B>setRights(Rights)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Set the rights associated with this ACL entry.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setSender(javax.mail.Address)"><B>setSender(Address)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the RFC 822 "Sender" header field.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setSendPartial(boolean)"><B>setSendPartial(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>If set to true, and this message has some valid and some invalid
 addresses, send the message anyway, reporting the partial failure with
 a SendFailedException.
<DT><A HREF="../javax/mail/Message.html#setSentDate(java.util.Date)"><B>setSentDate(Date)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the sent date of this message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setSentDate(java.util.Date)"><B>setSentDate(Date)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the RFC 822 "Date" header field.
<DT><A HREF="../javax/mail/Message.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Set the subject of this message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the "Subject" header field.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String, java.lang.String)"><B>setSubject(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Set the "Subject" header field.
<DT><A HREF="../javax/mail/Folder.html#setSubscribed(boolean)"><B>setSubscribed(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Subscribe or unsubscribe this Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#setSubscribed(boolean)"><B>setSubscribed(boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Subscribe/Unsubscribe this folder.
<DT><A HREF="../javax/mail/internet/ContentType.html#setSubType(java.lang.String)"><B>setSubType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Set the subType.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#setSubType(java.lang.String)"><B>setSubType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Set the subtype.
<DT><A HREF="../javax/mail/Part.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>A convenience method that sets the given String as this
 part's content with a MIME type of "text/plain".
<DT><A HREF="../javax/mail/internet/MimePart.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Convenience method that sets the given String as this
 part's content, with a MIME type of "text/plain".
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Convenience method that sets the given String as this
 part's content, with a MIME type of "text/plain".
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Convenience method that sets the given String as this
 part's content, with a MIME type of "text/plain".
<DT><A HREF="../javax/mail/internet/MimePart.html#setText(java.lang.String, java.lang.String)"><B>setText(String, String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Convenience method that sets the given String as this part's
 content, with a MIME type of "text/plain" and the specified
 charset.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String)"><B>setText(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Convenience method that sets the given String as this part's
 content, with a MIME type of "text/plain" and the specified
 charset.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setText(java.lang.String, java.lang.String)"><B>setText(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Convenience method that sets the given String as this part's
 content, with a MIME type of "text/plain" and the specified
 charset.
<DT><A HREF="../javax/mail/Service.html#setURLName(javax.mail.URLName)"><B>setURLName(URLName)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Set the URLName representing this service.
<DT><A HREF="../javax/mail/internet/SharedInputStream.html"><B>SharedInputStream</B></A> - interface javax.mail.internet.<A HREF="../javax/mail/internet/SharedInputStream.html">SharedInputStream</A>.<DD>An InputStream that is backed by data that can be shared by multiple
 readers may implement this interface.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html#SIZE"><B>SIZE</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html">IMAPFolder.FetchProfileItem</A>
<DD>SIZE is a fetch profile item that can be included in a
 <code>FetchProfile</code> during a fetch request to a Folder.
<DT><A HREF="../javax/mail/internet/ParameterList.html#size()"><B>size()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>Return the number of parameters in this list.
<DT><A HREF="../javax/mail/search/SizeTerm.html"><B>SizeTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/SizeTerm.html">SizeTerm</A>.<DD>This class implements comparisons for Message sizes.<DT><A HREF="../javax/mail/search/SizeTerm.html#SizeTerm(int, int)"><B>SizeTerm(int, int)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SizeTerm.html">SizeTerm</A>
<DD>Constructor.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html"><B>SMTPMessage</B></A> - class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>.<DD>This class is a specialization of the MimeMessage class that allows
 you to specify various SMTP options and parameters that will be
 used when this message is sent over SMTP.<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.internet.MimeMessage)"><B>SMTPMessage(MimeMessage)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Constructs a new SMTPMessage with content initialized from the
 <code>source</code> MimeMessage.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session)"><B>SMTPMessage(Session)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Default constructor.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session, java.io.InputStream)"><B>SMTPMessage(Session, InputStream)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Constructs an SMTPMessage by reading and parsing the data from the
 specified MIME InputStream.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html"><B>SMTPTransport</B></A> - class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>.<DD>This class implements the Transport abstract class using SMTP for
 message submission and transport.<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName)"><B>SMTPTransport(Session, URLName)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Constructor
<DT><A HREF="../javax/mail/Folder.html#store"><B>store</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>The parent store.
<DT><A HREF="../javax/mail/Store.html"><B>Store</B></A> - class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>.<DD>An abstract class that models a message store and its
 access protocol, for storing and retrieving messages.<DT><A HREF="../javax/mail/Provider.Type.html#STORE"><B>STORE</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Provider.Type.html">Provider.Type</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Store.html#Store(javax.mail.Session, javax.mail.URLName)"><B>Store(Session, URLName)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/StoreClosedException.html"><B>StoreClosedException</B></A> - exception javax.mail.<A HREF="../javax/mail/StoreClosedException.html">StoreClosedException</A>.<DD>This exception is thrown when a method is invoked on a Messaging object
 and the Store that owns that object has died due to some reason.<DT><A HREF="../javax/mail/StoreClosedException.html#StoreClosedException(javax.mail.Store)"><B>StoreClosedException(Store)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/StoreClosedException.html">StoreClosedException</A>
<DD>Constructor
<DT><A HREF="../javax/mail/StoreClosedException.html#StoreClosedException(javax.mail.Store, java.lang.String)"><B>StoreClosedException(Store, String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/StoreClosedException.html">StoreClosedException</A>
<DD>Constructor
<DT><A HREF="../javax/mail/event/StoreEvent.html"><B>StoreEvent</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html">StoreEvent</A>.<DD>This class models notifications from the Store connection.<DT><A HREF="../javax/mail/event/StoreEvent.html#StoreEvent(javax.mail.Store, int, java.lang.String)"><B>StoreEvent(Store, int, String)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html">StoreEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/StoreListener.html"><B>StoreListener</B></A> - interface javax.mail.event.<A HREF="../javax/mail/event/StoreListener.html">StoreListener</A>.<DD>This is the Listener interface for Store Notifications.<DT><A HREF="../javax/mail/search/StringTerm.html"><B>StringTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>.<DD>This class implements the match method for Strings.<DT><A HREF="../javax/mail/search/StringTerm.html#StringTerm(java.lang.String)"><B>StringTerm(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/StringTerm.html#StringTerm(java.lang.String, boolean)"><B>StringTerm(String, boolean)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/SubjectTerm.html"><B>SubjectTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/SubjectTerm.html">SubjectTerm</A>.<DD>This class implements comparisons for the Message Subject header.<DT><A HREF="../javax/mail/search/SubjectTerm.html#SubjectTerm(java.lang.String)"><B>SubjectTerm(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SubjectTerm.html">SubjectTerm</A>
<DD>Constructor.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
