<?xml encoding="UTF-8"?>

<!ENTITY % USERDATA SYSTEM "userdata.dtd">


<!ELEMENT STATEDATA (VAR|SESSION|USERDATA|EXCEPTION)*>
<!ELEMENT VAR EMPTY>
<!ATTLIST VAR
   name   CDATA #REQUIRED
   value  CDATA #IMPLIED>

<!ELEMENT SESSION (SESS_USER,SESS_ADDRESS,SESS_CODE,VAR*,SESS_CONN*)>
<!ELEMENT SESS_USER (#PCDATA)*>
<!ELEMENT SESS_ADDRESS (#PCDATA)*>
<!ELEMENT SESS_CODE (#PCDATA)*>
<!ELEMENT SESS_CONN (#PCDATA)*>

<!ELEMENT EXCEPTION (EX_MESSAGE,EX_STACKTRACE*)>
<!ELEMENT EX_MESSAGE (#PCDATA)>
<!ELEMENT EX_STACKTRACE (#PCDATA)>

<!ATTLIST SESSION type	(admin|user)	#REQUIRED>

%USERDATA;