<?xml encoding="UTF-8"?>

<!ELEMENT SYSDATA (GROUP|DOMAIN)*>
<!ELEMENT GROUP (CONFIG)*>
<!ELEMENT CONFIG (KEY, DESCRIPTION?, VALUE, CHOICE*)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT KEY (#PCDATA)>
<!ELEMENT VALUE (#PCDATA)>
<!ELEMENT CHOICE (#PCDATA)>

<!ELEMENT DOMAIN (NAME,DEFAULT_HOST,AUTHENTICATION_HOST,RESTRICTED?,ALLOWED_HOST+)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT DEFAULT_HOST (#PCDATA)>
<!ELEMENT AUTHENTICATION_HOST (#PCDATA)>
<!ELEMENT RESTRICTED EMPTY>
<!ELEMENT ALLOWED_HOST (#PCDATA)>

<!ATTLIST GROUP
   name    CDATA #REQUIRED>

<!ATTLIST CONFIG
   type    CDATA #REQUIRED>